<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Numero">
    <Position X="3" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAEYAUAAAAAAAACAAAAAAEAAAAAAIA=</HashCode>
      <FileName>Numero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Calculadora">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>