<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Form_Libreria.FormABM">
    <Position X="6.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>hAAACAAAACAACAAAAACAAGECAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FormABM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form_Libreria.FormABMValues">
    <Position X="6.75" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>BAAAAQIAECAAAAAAABGAQAACIUACAAAAAAAAAAgECCE=</HashCode>
      <FileName>FormABMValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form_Libreria.FormPrincipal">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>MAAAQhIQACggAIEQAACAYEADIgBCQxBQAAAASAYAAQM=</HashCode>
      <FileName>FormPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Form_Libreria.DelegadoActualizar" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormPrincipal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>